set default="3"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=-1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'STREAM-9-BaseOS-x86_64'

menuentry 'Install CentOS stream 9' --class fedora --class gnu-linux --class gnu --class os {
  linuxefi /boot/centos_9/vmlinuz inst.repo=https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os inst.ks=http://192.168.122.1:8000/boot/centos_9/ks.cfg quiet
  initrdefi /boot/centos_9/initrd.img
}
