set timeout=5
set default=0

menuentry "Install Debian 12 (Bookworm) with UEFI over HTTP" {
    #  debian-installer/language=en debian-installer/country=US debian-installer/keymap=us
    # initrdefi /boot/debian_12/initrd.gz
    # linuxefi /boot/debian_12/vmlinuz auto=true interface=auto url=http://192.168.122.1:8000/boot/debian_12/preseed.cfg
    initrdefi initrd.gz
    linuxefi vmlinuz auto=true interface=auto url=http://192.168.122.1:8000/preseed.cfg
}
